# bonita-connector-uipath

./: .gitignore  CLAUDE.md  Jenkinsfile  README.MD  README.md  add-queueItem-assembly.xml  getjob-assembly.xml  package.json  pom.xml  startjob-assembly.xml
.github/workflows/: build.yml  claude-code-review.yml  codeql.yml  createRelease.yml  maven.yml  release.yml
infrastructure/: release.groovy
src/assembly/: add-queueItem-assembly.xml  getjob-assembly.xml  startjob-assembly.xml
src/main/java/org/bonitasoft/connector/uipath/: UIPathConnector.java  UIPathService.java
src/main/java/org/bonitasoft/connector/uipath/converters/: WrappedAttributeConverter.java
src/main/java/org/bonitasoft/connector/uipath/model/: Job.java  JobRequest.java  Release.java  Robot.java  StartInfo.java  Strategy.java  Version.java
src/main/java/org/bonitasoft/engine/connector/uipath/: UIPathAddToQueueConnector.java  UIPathConnector.java  UIPathGetJobConnector.java  UIPathService.java  UIPathStartJobsConnector.java
src/main/java/org/bonitasoft/engine/connector/uipath/converters/: WrappedAttributeConverter.java
src/main/java/org/bonitasoft/engine/connector/uipath/model/: AddToQueueRequest.java  CloudAuthentication.java  Job.java  JobRequest.java  JobState.java  Priority.java  QueueItem.java  QueueItemRequest.java  Release.java  Robot.java  Source.java  StartInfo.java  Strategy.java  Version.java
src/main/resources/: uipath-add-queueItem.def  uipath-add-queueItem.impl  uipath-add-queueItem.properties  uipath-add-queueItem_es.properties  uipath-add-queueItem_fr.properties  uipath-getjob.def  uipath-getjob.impl  uipath-getjob.properties  uipath-getjob_es.properties  uipath-getjob_fr.properties  uipath-startjob.def  uipath-startjob.impl  uipath-startjob.properties  uipath-startjob_es.properties  uipath-startjob_fr.properties  uipath.def  uipath.impl  uipath.properties
src/main/resources-filtered/: uipath-add-queueItem.def  uipath-add-queueItem.impl  uipath-getjob.def  uipath-getjob.impl  uipath-startjob.def  uipath-startjob.impl
src/test/java/org/bonitasoft/connector/uipath/: UIPathConnectorTest.java
src/test/java/org/bonitasoft/engine/connector/uipath/: UIPathAddToQueueConnectorTest.java  UIPathConnectorTest.java  UIPathGetJobConnectorTest.java  UIPathStartJobsConnectorTest.java
src/test/resources/: logback-test.xml
src/test/resources/__files/: mock.addToQueue.response.json  mock.authenticate.response.json  mock.job.response.json  mock.job.success.response.json  mock.jobs.response.json  mock.releases.response.json  mock.robots.response.json
