<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bonitasoft.connectors</groupId>
	<artifactId>bonita-connector-uipath</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<properties>
		<!-- Maven -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy.MM.dd-hh.mm</maven.build.timestamp.format>

		<!--Add Queue Item Connector -->
		<uipath-add-queueItem.def.id>uipath-add-queueItem</uipath-add-queueItem.def.id>
		<uipath-add-queueItem.def.version>2.0.0</uipath-add-queueItem.def.version>
		<uipath-add-queueItem.impl.id>${uipath-add-queueItem.def.id}-impl</uipath-add-queueItem.impl.id>
		<uipath-add-queueItem.impl.version>${project.version}</uipath-add-queueItem.impl.version>
		<uipath-add-queueItem.main-class>org.bonitasoft.engine.connector.uipath.UIPathAddToQueueConnector</uipath-add-queueItem.main-class>
		
		<!--Get Job Connector -->
		<uipath-getjob.def.id>uipath-getjob</uipath-getjob.def.id>
		<uipath-getjob.def.version>2.0.0</uipath-getjob.def.version>
		<uipath-getjob.impl.id>${uipath-getjob.def.id}-impl</uipath-getjob.impl.id>
		<uipath-getjob.impl.version>${project.version}</uipath-getjob.impl.version>
		<uipath-getjob.main-class>org.bonitasoft.engine.connector.uipath.UIPathGetJobConnector</uipath-getjob.main-class>
		
		<!--Start Job Connector -->
		<uipath-startjob.def.id>uipath-startjob</uipath-startjob.def.id>
		<uipath-startjob.def.version>2.0.0</uipath-startjob.def.version>
		<uipath-startjob.impl.id>${uipath-startjob.def.id}-impl</uipath-startjob.impl.id>
		<uipath-startjob.impl.version>${project.version}</uipath-startjob.impl.version>
		<uipath-startjob.main-class>org.bonitasoft.engine.connector.uipath.UIPathStartJobsConnector</uipath-startjob.main-class>
		
		<definition-id>${project.artifactId}</definition-id>
		<definition-version>1.0</definition-version>
		<impl-id>${definition-id}-impl</impl-id>
		<impl-version>${project.version}</impl-version>
		<impl-main-class>org.bonitasoft.actorfilter.UsersListFilter</impl-main-class>
		<retrofit.version>2.9.0</retrofit.version>
		<logging-interceptor.version>3.11.0</logging-interceptor.version>
		<lombok.version>1.18.2</lombok.version>

		<!-- Bonita -->
		<bonita.engine.version>7.7.0</bonita.engine.version>

		<!-- Test -->
		<junit-jupiter-engine.version>5.6.2</junit-jupiter-engine.version>
		<junit-platform-runner.version>1.6.2</junit-platform-runner.version>
		<wiremock.version>2.26.3</wiremock.version>
		<assertj-core.version>3.16.1</assertj-core.version>
		<mockito-core.version>3.3.3</mockito-core.version>
		<logback-classic.version>1.2.3</logback-classic.version>
		<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
		<sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>

		<!-- Maven plugins -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
		<groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
		<groovy-all.version>2.4.16</groovy-all.version>
		<maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
		
		<!-- Sonar -->
		 <sonar.projectKey>bonitasoft_bonita-connector-uipath</sonar.projectKey>
 		 <sonar.organization>bonitasoft</sonar.organization>
  		 <sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<dependencies>
		<!-- Bonita -->
		<dependency>
			<artifactId>bonita-common</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.engine.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Retrofit -->
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-jackson</artifactId>
			<version>${retrofit.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>${logging-interceptor.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-engine.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit-platform-runner.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>verify</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<descriptorSourceDirectory>${project.basedir}/src/assembly</descriptorSourceDirectory>
					</configuration>
					<executions>
						<execution>
							<id>package-connectors</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>true</appendAssemblyId>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmaven</groupId>
					<artifactId>groovy-maven-plugin</artifactId>
					<version>${groovy-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<version>${groovy-all.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<enableAssertions>true</enableAssertions>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.junit.platform</groupId>
							<artifactId>junit-platform-runner</artifactId>
							<version>${junit-platform-runner.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<configuration>
						<append>true</append>
					</configuration>
					<executions>
						<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>prepare-agent-integration</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>verify</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>${project.basedir}/src/script/dependencies-as-var.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
