<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>uipath-impl</implementationId>
  <implementationVersion>$implementation.version$</implementationVersion>
  <definitionId>uipath</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.bonitasoft.connector.uipath.UIPathConnector</implementationClassname>
  <hasSources>false</hasSources>
  <description>The implementation of the UiPath Connector.</description>

$Dependencies$

</implementation:connectorImplementation>
