<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>uipath-add-queueItem-impl</implementationId>
  <implementationVersion>$implementation.version$</implementationVersion>
  <definitionId>uipath-add-queueItem</definitionId>
  <definitionVersion>1.0.0</definitionVersion>
  <implementationClassname>org.bonitasoft.engine.connector.uipath.UIPathAddToQueueConnector</implementationClassname>
  <hasSources>false</hasSources>
  <description>The implementation of the add to queue UiPath Connector.</description>

$Dependencies$

</implementation:connectorImplementation>
