<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>uipath-startjob-impl</implementationId>
  <implementationVersion>$implementation.version$</implementationVersion>
  <definitionId>uipath-startjob</definitionId>
  <definitionVersion>2.0.0</definitionVersion>
  <implementationClassname>org.bonitasoft.engine.connector.uipath.UIPathStartJobsConnector</implementationClassname>
  <hasSources>false</hasSources>
  <description>The implementation of the start jobs UiPath Connector.</description>

$Dependencies$

</implementation:connectorImplementation>
